=================================================
TOTAL PURCHASE RECEIPT / INFORMATION
=================================================
PRICE FOR ITEM # 01:               $120.00
PRICE FOR ITEM # 02:               $445.99
PRICE FOR ITEM # 03:               $15.00
PRICE FOR ITEM # 04:               $23.99
PRICE FOR ITEM # 05:               $100.00
=================================================
SUB TOTAL     =    $704.98
SALES TAX     =    $49.35
TOTAL SALES   =    $754.33
=================================================
